analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1403910,\\n  \\"name\\"\: \\"Fremil\\\\u0027s Project\\",\\n  \\"teamId\\"\: 1384300,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1384300,\\n    \\"name\\"\: \\"Fremil\\\\u0027s Project\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1408660,\\n      \\"name\\"\: \\"ExpressPros\\",\\n      \\"samlSSO\\"\: true\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
