#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Mon Oct 21 17:49:46 IST 2024
PASSWORD=M3hQcjM1NXQzU3QhIzN4UHIzNTV0M1N0ISNEM3ZEMTN4UHIzNTV0M1N0ISMzeFByMzU1dDNTdCEjRDN2RDEy
SECURE_USER_ACCOUNT=true
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=EEPSQLAdmin
DRIVERCLASSNAME=
SHOW_WARNING=false
URL=jdbc\:sqlserver\://azsqldidevscus\:1433;databaseName\=QuestDB_NewTrunk_2000
